# HALCS server script
# this script will start/stop the HALCS server

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# if you want it to automatically restart if it crashes, leave the next line in
respawn

# configuration variables.
# You'll want to change these as needed

instance $BOARD

script
set -a
# Source environment variables
. /etc/sysconfig/halcs-board
# My startup script, plain old shell scripting here.
exec /usr/local/bin/halcsd -f /usr/local/etc/halcs/halcs.cfg -n be -t pcie -i $BOARD -e /dev/fpga/$BOARD -s 0 -b ipc:///tmp/malamute -l /media/remote_logs
end script
